# ProyectoSMOV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectosmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: organigrama.html
app/src/main/java/com/example/proyectosmov/: AgendaActivity.java  AgendaActivity.kt  AnadirUsuario.kt  FicharLogic.java  GestionUsuarios.kt  InteraccionBD.kt  LogIn.kt  MainActivity.java  Menu.java  Menu.kt  MyVectorClock.java  NewCompaniesActivity.kt  Organigrama.kt  OrganizationChart.java  PresenciaActivity.kt  TaskOfDayActivity.kt  VacacionesActivity.java  VacacionesActivity.kt  VectorAnalogClock.java  menu.java
app/src/main/java/com/example/proyectosmov/dominio/: entity.kt
app/src/main/java/com/example/proyectosmov/fragmentos/: AdministatorFragment.kt  CompanyDataFragment.kt  ConfirmRegisterFragment.kt  MainOfficeFragment.kt
app/src/main/res/drawable/: back.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_agenda.xml  activity_anadir_usuario.xml  activity_fichar.xml  activity_gestion_usuarios.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_companies.xml  activity_organigrama.xml  activity_presencia.xml  activity_task_of_day.xml  activity_vacaciones.xml  fragment_administator.xml  fragment_company_data.xml  fragment_confirm_register.xml  fragment_main_office.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectosmov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
