<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskOfDayActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:text="Tareas del día"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fondo"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/nota"
            android:layout_width="340dp"
            android:layout_height="105dp"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/nota"
            android:inputType="text"
            android:textSize="20sp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRemove"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_delete_24"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</LinearLayout>
