<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:text="Calendario de Actividades"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back"
            android:layout_margin="20dp"
            >

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/agenCalendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:highlightedDaysLabelsColor="@color/green"/>

        </LinearLayout>


</LinearLayout>
