<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"

    tools:context=".menu">

    <LinearLayout
        android:id="@+id/fichar"
        android:onClick="clickFichar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".menu">


        <ImageView
            android:id="@+id/imagenFichar"
            android:layout_width="19dp"
            android:layout_height="40pt"
            android:layout_marginTop="13pt"
            android:layout_marginBottom="13pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_fichar" />

        <TextView
            android:id="@+id/textoFichar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fichar"
            android:textColor="@color/black"
            android:textSize="11pt" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".menu">

        <ImageView
            android:id="@+id/imagenAgenda"
            android:layout_width="39dp"
            android:layout_height="35pt"
            android:layout_marginTop="11pt"
            android:layout_marginBottom="11pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_agenda" />
        <TextView
            android:id="@+id/textoAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:layout_marginTop="22pt"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/agenda" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".menu">

        <ImageView
            android:id="@+id/imagenVacaciones"
            android:layout_width="93dp"
            android:layout_height="35pt"
            android:layout_marginTop="13pt"
            android:layout_marginBottom="13pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_vacaciones" />

        <TextView
            android:id="@+id/textoVacaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vacaciones"
            android:textColor="@color/black"
            android:textSize="11pt" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="clickCerrarSesion"
        tools:context=".menu">

        <ImageView
            android:id="@+id/imagenCerrarSesion"
            android:layout_width="93dp"
            android:layout_height="35pt"
            android:layout_marginTop="13pt"
            android:layout_marginBottom="13pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_cerrar_sesion"></ImageView>
        <TextView
            android:id="@+id/textoCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:layout_marginTop="22pt"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/cerrar_sesion" />
    </LinearLayout>
</LinearLayout>