<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Menu">

        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="112dp"
            android:layout_height="40pt"
            android:layout_marginTop="13pt"
            android:layout_marginBottom="13pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_perfil" />

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:context=".Menu">

            <TextView
                android:id="@+id/textoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/textoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="8pt" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#505050"/>
    <LinearLayout
        android:id="@+id/fichar"
        android:onClick="clickFichar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Menu">


        <ImageView
            android:id="@+id/imagenFichar"
            android:layout_width="15dp"
            android:layout_height="35pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_fichar" />

        <TextView
            android:id="@+id/textoFichar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fichar"
            android:textColor="@color/black"
            android:textSize="11pt" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="clickAgenda"
        tools:context=".Menu">

        <ImageView
            android:id="@+id/imagenAgenda"
            android:layout_width="34dp"
            android:layout_height="30pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_agenda" />
        <TextView
            android:id="@+id/textoAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:layout_marginTop="16pt"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/agenda" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="clickVacaciones"
        tools:context=".Menu">

        <ImageView
            android:id="@+id/imagenVacaciones"
            android:layout_width="80dp"
            android:layout_height="30pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_vacaciones" />

        <TextView
            android:id="@+id/textoVacaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vacaciones"
            android:textColor="@color/black"
            android:textSize="11pt" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="clickOrganigrama"
        tools:context=".Menu">

        <ImageView
            android:id="@+id/imagenOrganigrama"
            android:layout_width="99dp"
            android:layout_height="30pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_organigrama"></ImageView>
        <TextView
            android:id="@+id/textoOrganigrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:layout_marginTop="16pt"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/organigrama" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="clickCerrarSesion"
        tools:context=".Menu">

        <ImageView
            android:id="@+id/imagenCerrarSesion"
            android:layout_width="106dp"
            android:layout_height="30pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_cerrar_sesion"></ImageView>
        <TextView
            android:id="@+id/textoCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:layout_marginTop="16pt"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/cerrar_sesion" />
    </LinearLayout>

</LinearLayout>