<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".fragmentos.ConfirmRegisterFragment">


    <TextView
        android:id="@+id/CondicionesDeRegistroTitle"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:text="@string/CondicionesDeRegistroTitle"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/CondicionesDeRegistroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CondicionesDeRegistroText"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
</LinearLayout>