<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoapp3"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".fragmentos.ConfirmRegisterFragment">


    <TextView
        android:id="@+id/CondicionesDeRegistroTitle"
        android:text="@string/CondicionesDeRegistroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/CondicionesDeRegistroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CondicionesDeRegistroText"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
</LinearLayout>